<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_problems"
        android:title="Проблемы"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"/>

    <item
        android:id="@+id/action_add"
        android:title="Добавить"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_circle_outline_black_24dp" />

    <item
        android:id="@+id/action_events"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Назначенные" />


</menu>